{
	"name": "Development environment",
	"image": "mcr.microsoft.com/dotnet/sdk:7.0",
	"features": {
		"ghcr.io/jungaretti/features/make" : {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"fudge.auto-using",
				"adrianwilczynski.namespace",
				"josefpihrt-vscode.roslynator",
				"csharpier.csharpier-vscode",
				"ms-dotnettools.csdevkit",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"appPort": ["5004:8000"],
	"runArgs": [
		"--network=csharp_ddd_api_skeleton_network"
	],
	"postCreateCommand": "bash .devcontainer/post_create.sh"
}